<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		table,
		tr,
		td {
			width: 400px;
			border: 3px solid black;
			border-collapse: collapse;
			padding: 10px;
			font-size: 20px;
			font-family: 'Kreon', serif;}

		h1 {
			font-size: 35px;
			text-align: center;
			text-decoration: none;}

		h3 {font-size: 25px;}

		body {background-image: url("bg.jpg");}

		.pi {
			width: 250px;
			height: 265px;
			position: center;
			overflow: hidden;
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 4px solid cornsilk;}
	</style>

</head>

<body>
	<script src="script.js">

	</script>
	<ul id="nav">
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="about.html">About</a> </li>
		<li> <a href="resume.html">Resume</a> </li>
		<li> <a href="project.html"> Project </a> </li>
		<li> <a href="espeech.html">Elevator Speech</a> </li>
		<li> <a href="contact.html"> Contact </a> </li>
	</ul>

	<h1> Trang Ngo's Website </h1>
	<img class="pi" src="pi.jpg" alt="pi">
  
  
  </body>
</html>